# ETL

./: .gitignore  README.md  pom.xml
src/main/java/snapp/etl/: Main.java  Main2.java  MessageReceiver.java
src/main/java/snapp/etl/combiner/: BaseCombinerEngine.java  RideCombinerEngine.java
src/main/java/snapp/etl/db/: ElasticSearch.java  KafkaReader.java  MySQLUtil.java
src/main/java/snapp/etl/ingest/: Ingestor.java  LocationInjestor.java  PassengerRideRequestIngestor.java
src/main/java/snapp/etl/router/: CombinerRouter.java  EventRouter.java
src/main/java/snapp/etl/util/: Configuration.java
src/main/resources/: config.properties  location-elasticsearch-mapping  log4j.properties  log4j2.properties  run.sh
