#ElasticSearch Configuration
elastic.cluster.node=172.17.78.6,172.17.78.7,172.17.78.8,172.17.78.9,172.17.78.10,172.17.78.11,172.17.78.12,172.17.78.13
elastic.cluster.name=elasticsearch
elastic.event.index.postfix=yyyy-MM
elastic.event.index.prefix=snapp-event-
elastic.location.index.postfix=yyyy-MM
elastic.location.index.prefix=snapp-location-
#Kafka configuration
kafka.bootstrap.servers=kafka1:9092,kafka2:9092
kafka.event.group.id=kazem
kafka.location.group.id=location15
kafka.event.topic.name=events
kafka.location.topic.name=location
#Memsql Configuration
mysql.db.address=172.17.78.34
mysql.db.name=repository
mysql.username=root
mysql.password=data@data
#injector thread size
event.injector.thread.size=20
location.injector.thread.size=20
#This option could be either ALL, EVENT ,or LOCATION
engine.to.start=EVENT
#Enabling add data to Repository.This could be either ENABLE or DISABLE
repository.activation=ENABLE
#event names should be in CAPITAL form
ride.combiner.event.name=PASSENGER_RIDE_REQUEST,NO_DRIVER_ACCEPTED_REQUEST,DRIVER_RIDE_ACCEPT,DRIVER_RIDE_BOARDED,DRIVER_RIDE_FINISHED,PASSENGER_RIDE_CANCEL,DRIVER_RIDE_CANCEL,DRIVER_RIDE_ARRIVED_TO_FIRST_DESTINATION,RIDE_RIDE_FORCE_CANCELLED,DRIVER_RIDE_ARRIVED_TO_SECOND_DESTINATION
#snapp.etl.combiner Configuration
#Ride Combiner Sleep time(in ms)
ride.combiner.interval=900000
#Ride Combiner retention policy(minute)
ride.retention.policy=120